{
  "name": "dsh-session-attention",
  "version": "0.1.2-alpha.1",
  "description": "Session attention overlay for DeepSeek Harness: a character dance animation in shell.overlay while any session awaits the user's action or a background reply finished unopened.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "bundle"
  ],
  "scripts": {
    "typecheck": "tsc -b tsconfig.host.json && tsc -b tsconfig.client.json",
    "build": "pnpm run typecheck && tsdown --env.DSH_BUILD_FACE host && tsdown --env.DSH_BUILD_FACE client",
    "build:client": "pnpm --filter @deepseek-ai/dsh-client-ui-session-attention run bundle",
    "lint": "oxlint .",
    "sync": "bash scripts/sync-from-monorepo.sh"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "lightningcss": "^1.32.0",
    "oxlint": "1.76.0",
    "react": "^18.2.0",
    "tsdown": "0.22.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1"
  },
  "packageManager": "pnpm@11.7.0"
}
